G04:AMPARAMS|DCode=28|XSize=2mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.0000,0.4000,0,0,270.0*
21,1,1.6000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.8000*
1,1,0.4000,-0.2000,0.8000*
1,1,0.4000,0.2000,0.8000*
1,1,0.4000,0.2000,-0.8000*
%
G04:AMPARAMS|DCode=29|XSize=2mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.0000,0.4000,0,0,0.0*
21,1,1.6000,0.8000,0,0,0.0*
1,1,0.4000,0.8000,-0.2000*
1,1,0.4000,-0.8000,-0.2000*
1,1,0.4000,-0.8000,0.2000*
1,1,0.4000,0.8000,0.2000*
%
G04:AMPARAMS|DCode=55|XSize=2.1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.1000,0.4000,0,0,270.0*
21,1,1.6000,0.9000,0,0,270.0*
1,1,0.5000,-0.2000,-0.8000*
1,1,0.5000,-0.2000,0.8000*
1,1,0.5000,0.2000,0.8000*
1,1,0.5000,0.2000,-0.8000*
%
G04:AMPARAMS|DCode=56|XSize=2.2032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.2032,0.4000,0,0,270.0*
21,1,1.6000,1.0032,0,0,270.0*
1,1,0.6032,-0.2000,-0.8000*
1,1,0.6032,-0.2000,0.8000*
1,1,0.6032,0.2000,0.8000*
1,1,0.6032,0.2000,-0.8000*
%
G04:AMPARAMS|DCode=57|XSize=2.2032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.2032,0.4000,0,0,0.0*
21,1,1.6000,1.0032,0,0,0.0*
1,1,0.6032,0.8000,-0.2000*
1,1,0.6032,-0.8000,-0.2000*
1,1,0.6032,-0.8000,0.2000*
1,1,0.6032,0.8000,0.2000*
%
