%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,2.1800X1.6000*%
%ADD11R,1.0000X1.1000*%
%ADD12R,1.2500X1.1000*%
%ADD13R,3.2000X1.1200*%
%ADD14R,1.1000X1.0000*%
%ADD15R,1.1000X0.6000*%
%ADD16C,0.7000*%
%ADD17C,0.2540*%
%ADD18C,1.5240*%
%ADD19C,2.5000*%
%ADD20C,2.2000*%
%ADD21C,1.8000*%
%ADD22C,2.0000*%
%ADD23C,0.7000*%
%ADD24C,1.2700*%
%ADD25C,1.2100*%
%ADD26C,1.0000*%
%ADD27R,2.0000X0.6000*%
G04:AMPARAMS|DCode=28|XSize=2mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.0000,0.4000,0,0,270.0*
21,1,1.6000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.8000*
1,1,0.4000,-0.2000,0.8000*
1,1,0.4000,0.2000,0.8000*
1,1,0.4000,0.2000,-0.8000*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=2mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.0000,0.4000,0,0,0.0*
21,1,1.6000,0.8000,0,0,0.0*
1,1,0.4000,0.8000,-0.2000*
1,1,0.4000,-0.8000,-0.2000*
1,1,0.4000,-0.8000,0.2000*
1,1,0.4000,0.8000,0.2000*
%
%ADD29ROUNDEDRECTD29*%
%ADD30C,0.5000*%
%ADD31C,1.0000*%
%ADD32C,0.1000*%
%ADD33C,0.2000*%
%ADD34C,0.3000*%
%ADD35R,1.0414X2.4384*%
%ADD36R,2.3832X1.8032*%
%ADD37R,1.2032X1.3032*%
%ADD38R,1.4532X1.3032*%
%ADD39R,3.4032X1.3232*%
%ADD40R,1.3032X1.2032*%
%ADD41R,1.3032X0.8032*%
%ADD42C,1.7272*%
%ADD43C,2.7032*%
%ADD44C,2.4032*%
%ADD45C,2.0032*%
%ADD46C,2.2032*%
%ADD47C,0.9032*%
%ADD48C,1.4732*%
%ADD49C,1.4132*%
%ADD50C,1.2032*%
%ADD51R,2.2000X13.3000*%
%ADD52R,2.2000X13.4000*%
%ADD53R,8.7884X2.1844*%
%ADD54R,2.2032X0.8032*%
G04:AMPARAMS|DCode=55|XSize=2.1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.1000,0.4000,0,0,270.0*
21,1,1.6000,0.9000,0,0,270.0*
1,1,0.5000,-0.2000,-0.8000*
1,1,0.5000,-0.2000,0.8000*
1,1,0.5000,0.2000,0.8000*
1,1,0.5000,0.2000,-0.8000*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=2.2032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.2032,0.4000,0,0,270.0*
21,1,1.6000,1.0032,0,0,270.0*
1,1,0.6032,-0.2000,-0.8000*
1,1,0.6032,-0.2000,0.8000*
1,1,0.6032,0.2000,0.8000*
1,1,0.6032,0.2000,-0.8000*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=2.2032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.2032,0.4000,0,0,0.0*
21,1,1.6000,1.0032,0,0,0.0*
1,1,0.6032,0.8000,-0.2000*
1,1,0.6032,-0.8000,-0.2000*
1,1,0.6032,-0.8000,0.2000*
1,1,0.6032,0.8000,0.2000*
%
%ADD57ROUNDEDRECTD57*%
D11*
X346456Y60062D02*
D03*
Y43062D02*
D03*
X376428Y202810D02*
D03*
Y185810D02*
D03*
X16002Y135772D02*
D03*
Y152772D02*
D03*
X130302Y302886D02*
D03*
Y285886D02*
D03*
X130048Y257674D02*
D03*
Y240674D02*
D03*
X64770Y302396D02*
D03*
Y319396D02*
D03*
X33528Y302650D02*
D03*
Y319650D02*
D03*
D14*
X217542Y254254D02*
D03*
X200542D02*
D03*
X77606Y257556D02*
D03*
X94606D02*
D03*
X222368Y489712D02*
D03*
X205368D02*
D03*
X189348Y533400D02*
D03*
X172348D02*
D03*
D27*
X252476Y101854D02*
D03*
Y114554D02*
D03*
Y127254D02*
D03*
Y139954D02*
D03*
Y152654D02*
D03*
Y165354D02*
D03*
Y178054D02*
D03*
Y190754D02*
D03*
Y203454D02*
D03*
Y216154D02*
D03*
Y228854D02*
D03*
Y241554D02*
D03*
Y254254D02*
D03*
Y266954D02*
D03*
X346476Y101854D02*
D03*
Y114554D02*
D03*
Y127254D02*
D03*
Y139954D02*
D03*
Y152654D02*
D03*
Y165354D02*
D03*
Y178054D02*
D03*
Y190754D02*
D03*
Y203454D02*
D03*
Y216154D02*
D03*
Y228854D02*
D03*
Y241554D02*
D03*
Y254254D02*
D03*
Y266954D02*
D03*
D28*
X135846Y201978D02*
D03*
X145846D02*
D03*
X122846D02*
D03*
X110846D02*
D03*
X98846D02*
D03*
X86846D02*
D03*
X73846D02*
D03*
X63846D02*
D03*
D29*
X168846Y44978D02*
D03*
Y56978D02*
D03*
Y68978D02*
D03*
Y80978D02*
D03*
Y92978D02*
D03*
Y104978D02*
D03*
Y116978D02*
D03*
Y128978D02*
D03*
Y140978D02*
D03*
Y152978D02*
D03*
Y164978D02*
D03*
Y176978D02*
D03*
X40846D02*
D03*
Y164978D02*
D03*
Y152978D02*
D03*
Y140978D02*
D03*
Y128978D02*
D03*
Y116978D02*
D03*
Y104978D02*
D03*
Y92978D02*
D03*
Y80978D02*
D03*
Y68978D02*
D03*
Y56978D02*
D03*
Y44978D02*
D03*
M02*
