%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,2.1800X1.6000*%
%ADD11R,1.0000X1.1000*%
%ADD12R,1.2500X1.1000*%
%ADD13R,3.2000X1.1200*%
%ADD14R,1.1000X1.0000*%
%ADD15R,1.1000X0.6000*%
%ADD16C,0.7000*%
%ADD17C,0.2540*%
%ADD18C,1.5240*%
%ADD19C,2.5000*%
%ADD20C,2.2000*%
%ADD21C,1.8000*%
%ADD22C,2.0000*%
%ADD23C,0.7000*%
%ADD24C,1.2700*%
%ADD25C,1.2100*%
%ADD26C,1.0000*%
%ADD27R,2.0000X0.6000*%
G04:AMPARAMS|DCode=28|XSize=2mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.0000,0.4000,0,0,270.0*
21,1,1.6000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.8000*
1,1,0.4000,-0.2000,0.8000*
1,1,0.4000,0.2000,0.8000*
1,1,0.4000,0.2000,-0.8000*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=2mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.0000,0.4000,0,0,0.0*
21,1,1.6000,0.8000,0,0,0.0*
1,1,0.4000,0.8000,-0.2000*
1,1,0.4000,-0.8000,-0.2000*
1,1,0.4000,-0.8000,0.2000*
1,1,0.4000,0.8000,0.2000*
%
%ADD29ROUNDEDRECTD29*%
%ADD30C,0.5000*%
%ADD31C,1.0000*%
%ADD32C,0.1000*%
%ADD33C,0.2000*%
%ADD34C,0.3000*%
D10*
X62738Y45720D02*
D03*
X154738D02*
D03*
X62738Y144272D02*
D03*
X154738D02*
D03*
D11*
X300482Y431664D02*
D03*
Y414664D02*
D03*
X219456Y429378D02*
D03*
Y412378D02*
D03*
D12*
X358968Y520192D02*
D03*
X335468D02*
D03*
X281244D02*
D03*
X257744D02*
D03*
X168468Y99822D02*
D03*
X144968D02*
D03*
D13*
X259334Y412510D02*
D03*
Y433310D02*
D03*
D14*
X91576Y100076D02*
D03*
X108576D02*
D03*
D15*
X247336Y481026D02*
D03*
Y462026D02*
D03*
X275336Y481026D02*
D03*
Y471526D02*
D03*
Y462026D02*
D03*
M02*
