Protel Design System Design Rule Check
PCB File : C:\Users\bocal\Desktop\ThumbsUp\Altium\PCB.PcbDoc
Date     : 6/11/2018
Time     : 6:33:42 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (27.8mm,51.75mm)(29.796mm,53.746mm)  Top Layer and 
                     Pad U1-5(27.8mm,51.75mm)  Top Layer
   Violation between Track (29.796mm,53.746mm)(29.796mm,55.905mm)  Top Layer and 
                     Pad L2-1(29.796mm,55.905mm)  Top Layer
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net BOUTTON 1 Between Pad R6_Button1-1 (40.85,72.75mm) And Pad SW2_Button1-1 (45,77.75mm)
   Violation between Un-Routed Net Constraint: Net BOUTTON 1 Between Pad R6_Button1-1 (40.85,72.75mm) And Pad U2-9 (58.59,53.25mm)
   Violation between Un-Routed Net Constraint: Net BOUTTON 2 Between Pad R6_Button2-1 (58.1,70.75mm) And Pad SW2_Button2-1 (60.5,77.5mm)
   Violation between Un-Routed Net Constraint: Net BOUTTON 2 Between Pad U2-10 (57.32,53.25mm) And Pad R6_Button2-1 (58.1,70.75mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad M1-12 (10.05,82.55mm) And Pad M1-29 (13.35,80.05mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1 (5.1,81.5mm) And Pad M1-12 (10.05,82.55mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1 (19.75,49.9mm) And Pad U1-2 (25,50.8mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1 (49,34.4mm) And Pad D2-2 (51.829,30.73mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad M1-29 (13.35,80.05mm) And Pad M1-28 (20.55,80.05mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1 (39.25,34.4mm) And Pad C4-1 (49,34.4mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-19 (57.32,43.85mm) And Pad U2-27 (67.48,43.85mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1 (36.435,56.134mm) And Pad C3-1 (44.679,52.945mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-19 (57.32,43.85mm) And Pad U2-8 (59.86,53.25mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad M1-12 (10.05,82.55mm) And Pad M1-1 (10.05,95.75mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1 (36.435,56.134mm) And Pad C6-1 (40.35,66.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2 (51.829,30.73mm) And Pad XA1-2 (52.405,16.461mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW2_Button1-2 (53.5,82.25mm) And Pad SW2_Button2-2 (69,82mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-2 (4.825,65.25mm) And Pad C7-1 (5.1,81.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW2_Button2-2 (69,82mm) And Pad J1-3 (88.42,64mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-3 (88.42,64mm) And Pad VR1-2 (100.4,101.69mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad BT2-2 (9.25,6.5mm) And Pad XA1-2 (52.405,16.461mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1 (44.679,52.945mm) And Pad U2-8 (59.86,53.25mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2 (25,50.8mm) And Pad C2-1 (36.435,56.134mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1 (49,34.4mm) And Pad U2-19 (57.32,43.85mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1 (40.35,66.5mm) And Pad SW2_Button1-2 (53.5,82.25mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-2 (4.825,65.25mm) And Pad C1-1 (19.75,49.9mm)
   Violation between Un-Routed Net Constraint: Net MCLR Between Pad U2-1 (68.75,53.25mm) And Pad J1-1 (93.5,64mm)
   Violation between Un-Routed Net Constraint: Net MCLR Between Pad R5-1 (25.65,65.25mm) And Pad U2-1 (68.75,53.25mm)
   Violation between Un-Routed Net Constraint: Net NetBT2_1 Between Pad SW1-1 (8.5,44.5mm) And Pad BT2-1 (9.25,35.88mm)
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U1-3 (25,49.85mm) And Pad U1-1 (25,51.75mm)
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2 (19.75,51.6mm) And Pad U1-1 (25,51.75mm)
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad SW1-2 (8.5,52mm) And Pad C1-2 (19.75,51.6mm)
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad C5-2 (39.25,36.1mm) And Pad U2-20 (58.59,43.85mm)
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad R5-2 (27.35,65.25mm) And Pad R4-1 (29.4,74.25mm)
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad R5-2 (27.35,65.25mm) And Pad C6-2 (38.65,66.5mm)
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1 (7.175,65.25mm) And Pad R1-1 (10.4,65.25mm)
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad R2-1 (45.4,29.75mm) And Pad D2-1 (51.829,28.38mm)
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad R3-1 (4.65,72mm) And Pad D3-1 (12.25,70.825mm)
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D3-2 (12.25,73.175mm) And Pad M1-21 (22.85,92.15mm)
   Violation between Un-Routed Net Constraint: Net NetL2_1 Between Pad U1-5 (27.8,51.75mm) And Pad L2-1 (29.796,55.905mm)
   Violation between Un-Routed Net Constraint: Net NetM1_5 Between Pad M1-5 (10.05,90.95mm) And Pad U2-7 (61.13,53.25mm)
   Violation between Un-Routed Net Constraint: Net NetM1_13 Between Pad M1-13 (22.85,82.55mm) And Pad U2-11 (56.05,53.25mm)
   Violation between Un-Routed Net Constraint: Net NetM1_14 Between Pad M1-14 (22.85,83.75mm) And Pad U2-15 (52.24,43.85mm)
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad R2-2 (47.1,29.75mm) And Pad U2-12 (54.78,53.25mm)
   Violation between Un-Routed Net Constraint: Net NetU2_17 Between Pad XA1-5 (49.865,11.381mm) And Pad U2-17 (54.78,43.85mm)
   Violation between Un-Routed Net Constraint: Net NetU2_18 Between Pad XA1-6 (52.405,11.381mm) And Pad U2-18 (56.05,43.85mm)
   Violation between Un-Routed Net Constraint: Net NetU2_21 Between Pad XA1-14 (52.405,6.301mm) And Pad U2-21 (59.86,43.85mm)
   Violation between Un-Routed Net Constraint: Net NetU2_26 Between Pad U2-26 (66.21,43.85mm) And Pad VR1-3 (100.4,104.23mm)
   Violation between Un-Routed Net Constraint: Net PGEC Between Pad U2-5 (63.67,53.25mm) And Pad J1-5 (83.34,64mm)
   Violation between Un-Routed Net Constraint: Net PGED Between Pad U2-4 (64.94,53.25mm) And Pad J1-4 (85.88,64mm)
   Violation between Un-Routed Net Constraint: Net V3P3 Between Pad L2-2 (31.876,55.905mm) And Pad C2-2 (34.735,56.134mm)
   Violation between Un-Routed Net Constraint: Net V3P3 Between Pad C7-2 (3.4,81.5mm) And Pad M1-11 (10.05,83.75mm)
   Violation between Un-Routed Net Constraint: Net V3P3 Between Pad R4-2 (31.1,74.25mm) And Pad R6_Button1-2 (39.15,72.75mm)
   Violation between Un-Routed Net Constraint: Net V3P3 Between Pad U1-4 (27.8,49.85mm) And Pad L2-2 (31.876,55.905mm)
   Violation between Un-Routed Net Constraint: Net V3P3 Between Pad C3-2 (44.679,51.245mm) And Pad U2-13 (53.51,53.25mm)
   Violation between Un-Routed Net Constraint: Net V3P3 Between Pad C7-2 (3.4,81.5mm) And Pad R3-2 (6.35,72mm)
   Violation between Un-Routed Net Constraint: Net V3P3 Between Pad R3-2 (6.35,72mm) And Pad R1-2 (12.1,65.25mm)
   Violation between Un-Routed Net Constraint: Net V3P3 Between Pad R6_Button1-2 (39.15,72.75mm) And Pad R6_Button2-2 (56.4,70.75mm)
   Violation between Un-Routed Net Constraint: Net V3P3 Between Pad C3-2 (44.679,51.245mm) And Pad C4-2 (49,36.1mm)
   Violation between Un-Routed Net Constraint: Net V3P3 Between Pad C4-2 (49,36.1mm) And Pad XA1-1 (49.865,16.461mm)
   Violation between Un-Routed Net Constraint: Net V3P3 Between Pad U2-13 (53.51,53.25mm) And Pad U2-28 (68.75,43.85mm)
   Violation between Un-Routed Net Constraint: Net V3P3 Between Pad R6_Button2-2 (56.4,70.75mm) And Pad J1-2 (90.96,64mm)
   Violation between Un-Routed Net Constraint: Net V3P3 Between Pad J1-2 (90.96,64mm) And Pad VR1-1 (100.4,99.15mm)
   Violation between Un-Routed Net Constraint: Net V3P3 Between Pad C2-2 (34.735,56.134mm) And Pad C3-2 (44.679,51.245mm)
   Violation between Un-Routed Net Constraint: Net V3P3 Between Pad R4-2 (31.1,74.25mm) And Pad L2-2 (31.876,55.905mm)
   Violation between Un-Routed Net Constraint: Net V3P3 Between Pad R3-2 (6.35,72mm) And Pad R4-2 (31.1,74.25mm)
Rule Violations :66

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Track (27.8mm,51.75mm)(29.796mm,53.746mm)  Top Layer and 
                     Pad U1-5(27.8mm,51.75mm)  Top Layer
   Violation between Track (29.796mm,53.746mm)(29.796mm,55.905mm)  Top Layer and 
                     Pad L2-1(29.796mm,55.905mm)  Top Layer
Rule Violations :2

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad U1-2(25mm,50.8mm)  Top Layer and 
                     Pad U1-3(25mm,49.85mm)  Top Layer
   Violation between Pad U1-2(25mm,50.8mm)  Top Layer and 
                     Pad U1-1(25mm,51.75mm)  Top Layer
   Violation between Pad M1-28(20.55mm,80.05mm)  Top Layer and 
                     Pad M1-30(19.55mm,80.05mm)  Top Layer
   Violation between Pad M1-32(17.05mm,80.05mm)  Top Layer and 
                     Pad M1-31(18.25mm,80.05mm)  Top Layer
   Violation between Pad M1-33(15.85mm,80.05mm)  Top Layer and 
                     Pad M1-32(17.05mm,80.05mm)  Top Layer
   Violation between Pad M1-34(14.65mm,80.05mm)  Top Layer and 
                     Pad M1-33(15.85mm,80.05mm)  Top Layer
   Violation between Pad M1-35(12.35mm,80.05mm)  Top Layer and 
                     Pad M1-29(13.35mm,80.05mm)  Top Layer
   Violation between Pad M1-23(22.85mm,94.55mm)  Top Layer and 
                     Pad M1-24(22.85mm,95.75mm)  Top Layer
   Violation between Pad M1-22(22.85mm,93.35mm)  Top Layer and 
                     Pad M1-23(22.85mm,94.55mm)  Top Layer
   Violation between Pad M1-21(22.85mm,92.15mm)  Top Layer and 
                     Pad M1-22(22.85mm,93.35mm)  Top Layer
   Violation between Pad M1-20(22.85mm,90.95mm)  Top Layer and 
                     Pad M1-21(22.85mm,92.15mm)  Top Layer
   Violation between Pad M1-19(22.85mm,89.75mm)  Top Layer and 
                     Pad M1-20(22.85mm,90.95mm)  Top Layer
   Violation between Pad M1-18(22.85mm,88.55mm)  Top Layer and 
                     Pad M1-19(22.85mm,89.75mm)  Top Layer
   Violation between Pad M1-17(22.85mm,87.35mm)  Top Layer and 
                     Pad M1-18(22.85mm,88.55mm)  Top Layer
   Violation between Pad M1-16(22.85mm,86.15mm)  Top Layer and 
                     Pad M1-17(22.85mm,87.35mm)  Top Layer
   Violation between Pad M1-15(22.85mm,84.95mm)  Top Layer and 
                     Pad M1-16(22.85mm,86.15mm)  Top Layer
   Violation between Pad M1-14(22.85mm,83.75mm)  Top Layer and 
                     Pad M1-15(22.85mm,84.95mm)  Top Layer
   Violation between Pad M1-13(22.85mm,82.55mm)  Top Layer and 
                     Pad M1-14(22.85mm,83.75mm)  Top Layer
   Violation between Pad M1-11(10.05mm,83.75mm)  Top Layer and 
                     Pad M1-12(10.05mm,82.55mm)  Top Layer
   Violation between Pad M1-10(10.05mm,84.95mm)  Top Layer and 
                     Pad M1-11(10.05mm,83.75mm)  Top Layer
   Violation between Pad M1-9(10.05mm,86.15mm)  Top Layer and 
                     Pad M1-10(10.05mm,84.95mm)  Top Layer
   Violation between Pad M1-8(10.05mm,87.35mm)  Top Layer and 
                     Pad M1-9(10.05mm,86.15mm)  Top Layer
   Violation between Pad M1-7(10.05mm,88.55mm)  Top Layer and 
                     Pad M1-8(10.05mm,87.35mm)  Top Layer
   Violation between Pad M1-6(10.05mm,89.75mm)  Top Layer and 
                     Pad M1-7(10.05mm,88.55mm)  Top Layer
   Violation between Pad M1-5(10.05mm,90.95mm)  Top Layer and 
                     Pad M1-6(10.05mm,89.75mm)  Top Layer
   Violation between Pad M1-4(10.05mm,92.15mm)  Top Layer and 
                     Pad M1-5(10.05mm,90.95mm)  Top Layer
   Violation between Pad M1-3(10.05mm,93.35mm)  Top Layer and 
                     Pad M1-4(10.05mm,92.15mm)  Top Layer
   Violation between Pad M1-2(10.05mm,94.55mm)  Top Layer and 
                     Pad M1-3(10.05mm,93.35mm)  Top Layer
   Violation between Pad M1-1(10.05mm,95.75mm)  Top Layer and 
                     Pad M1-2(10.05mm,94.55mm)  Top Layer
Rule Violations :29

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Text "SW1" (1.116mm,62.895mm)  Top Overlay and 
                     Pad D1-2(4.825mm,65.25mm)  Top Layer
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "BT2" (0.749mm,40.005mm)  Top Overlay and 
                     Track (1mm,41mm)(16mm,41mm)  Top Overlay
   Violation between Text "BT2" (0.749mm,40.005mm)  Top Overlay and 
                     Track (1mm,41mm)(1mm,62mm)  Top Overlay
   Violation between Text "SW1" (1.116mm,62.895mm)  Top Overlay and 
                     Track (3.511mm,64.691mm)(3.511mm,65.783mm)  Top Overlay
Rule Violations :3

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (9.75mm,105.05mm)(23.15mm,105.05mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (111.45mm,106.56mm)(138.02mm,106.56mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (98.75mm,109.63mm)(111.45mm,109.63mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (111.45mm,106.56mm)(111.45mm,109.63mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "VR1" (98.748mm,110.63mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "M1" (9.204mm,134.805mm)  Top Overlay
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0


Violations Detected : 109
Time Elapsed        : 00:00:01